<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        ul {
  list-style-type: none;
        }

        .nav
{
    background-color: #333;
    width: 100% ;
    height: 70px;
    position: fixed;
    top: 1;
    left: 0;
}
li {
  float: left;
  padding-left: 30px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.footer
{
    background-color: burlywood;
    width: 100% ;
    height: 200px;
    position: fixed;
    bottom: 0;
    left: 0;
}
    </style>
</head>
<body>
    <div class="nav"><ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="login.html">Sign in</a></li>
        <li><a href="registration.html">Sign up</a></li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul></div>

      <div class="footer"></div>
</body>
</html>